<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/anasayfaFragment">

    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.sercem.yemeksepeti.fragment.AnasayfaFragment"
        tools:layout="@layout/fragment_anasayfa"
        android:label="AnasayfaFragment" >
        <action
            android:id="@+id/detayaGecis"
            app:destination="@id/yemekDetayFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilFragment"
        android:name="com.sercem.yemeksepeti.fragment.ProfilFragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" />
    <fragment
        android:id="@+id/sepetFragment"
        android:name="com.sercem.yemeksepeti.fragment.SepetFragment"
        android:label="fragment_sepet"
        tools:layout="@layout/fragment_sepet" >
        <argument
            android:name="nesneSepet"
            app:argType="com.sercem.yemeksepeti.entity.Yemekler" />
    </fragment>
    <fragment
        android:id="@+id/yemekDetayFragment"
        android:name="com.sercem.yemeksepeti.fragment.YemekDetayFragment"
        android:label="fragment_yemek_detay"
        tools:layout="@layout/fragment_yemek_detay" >
        <argument
            android:name="nesneYemek"
            app:argType="com.sercem.yemeksepeti.entity.Yemekler" />
        <action
            android:id="@+id/sepeteGecis"
            app:destination="@id/sepetFragment" />
    </fragment>
</navigation>